{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Grpc": "Trace"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None",
        "Microsoft": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:4445",

  "ClientConfiguration": {
    "BatchCount": 10000,
    "DeadLineSec": 60,
    "WithWaitForReady": true
  }
}